is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OVERLOADING_AND_CHAINING_CONSTRUCTORS
build_property.ProjectDir = C:\Users\vlarm\source\repos\OVERLOADING AND CHAINING CONSTRUCTORS\OVERLOADING AND CHAINING CONSTRUCTORS\
